<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:padding="20dp">

    <TextView
            android:id="@+id/tvVar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold" />
    <TextView
            android:id="@+id/result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:textSize="24sp"/>

    <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVar2"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/player_1"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />


            <TextView
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/player_2"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


            <ImageView
                    android:id="@+id/dice_image_view_1"
                    android:layout_width="170dp"
                    android:layout_height="254dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/dice2"/>
            <ImageView
                    android:id="@+id/dice_image_view_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/dice1"/>


        </LinearLayout>

        <Button
                android:id="@+id/roll_button"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:padding="10dp"
                android:text="@string/roll"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        <TextView
                android:id="@+id/score_text_view"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/score_0"/>
        <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:layout_marginTop="16dp"
        />


    </LinearLayout>

</RelativeLayout>
